<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenrecipes" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-Dd-WYM">
                                <rect key="frame" x="20" y="189" width="374" height="285"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore recipes by food type, cuisine, ingredients and much more." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I39-gk-0RE">
                                <rect key="frame" x="0.0" y="629" width="414" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-1c-Ak6">
                                <rect key="frame" x="40" y="490" width="334" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="OPx-FX-0PS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30887662323859344" green="0.82663692263570909" blue="0.47342625565748314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I39-gk-0RE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AJd-5u-Ygs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCz-Dd-WYM" secondAttribute="trailing" constant="20" id="R2G-T8-Uu6"/>
                            <constraint firstItem="eCz-Dd-WYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RnY-1g-9bh"/>
                            <constraint firstItem="QTN-1c-Ak6" firstAttribute="leading" secondItem="eCz-Dd-WYM" secondAttribute="leading" constant="20" id="T1z-Fu-vmq"/>
                            <constraint firstItem="I39-gk-0RE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ec8-cA-2DU"/>
                            <constraint firstItem="eCz-Dd-WYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="fCo-DC-duL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCz-Dd-WYM" secondAttribute="bottom" constant="388" id="fns-P7-tuP"/>
                            <constraint firstItem="QTN-1c-Ak6" firstAttribute="trailing" secondItem="eCz-Dd-WYM" secondAttribute="trailing" constant="-20" id="mtd-hF-nNl"/>
                            <constraint firstItem="I39-gk-0RE" firstAttribute="top" secondItem="QTN-1c-Ak6" secondAttribute="bottom" constant="70" id="rbX-Jp-VB2"/>
                            <constraint firstItem="QTN-1c-Ak6" firstAttribute="top" secondItem="eCz-Dd-WYM" secondAttribute="bottom" constant="16" id="zJh-jM-oBc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenrecipes" width="768" height="432"/>
    </resources>
</document>
